<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="430_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\Template.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\Template.arxml</ARXML>
		<DVG>ECUProjects\Template.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ctCoLogicController.arxml</ARXML>
		<DVG>ComponentTypes/ctCoLogicController.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ctSaSensor.arxml</ARXML>
		<DVG>ComponentTypes/ctSaSensor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ctSaLED_1.arxml</ARXML>
		<DVG>ComponentTypes/ctSaLED_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtSaInit_1.arxml</ARXML>
		<DVG>ComponentTypes/CtSaInit_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtApSwitchDecoder.arxml</ARXML>
		<DVG>ComponentTypes/CtApSwitchDecoder.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtApBlinker.arxml</ARXML>
		<DVG>ComponentTypes/CtApBlinker.dvg</DVG>
	</FILEREF>
</DCF>