<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <EcuInstanceSet z:Id="3">
      <Content z:Id="4" z:Size="0" />
    </EcuInstanceSet>
    <ExtraDllSet z:Id="5">
      <Content z:Id="6" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="7">
      <AutoCompiler>false</AutoCompiler>
      <BuildConfiguration>Release</BuildConfiguration>
      <BuildSolution>true</BuildSolution>
      <CanoeConfigPath z:Id="8"></CanoeConfigPath>
      <CompilerId>VS2013</CompilerId>
      <CreateDebugVersion>false</CreateDebugVersion>
      <GenerateCastEnvs>false</GenerateCastEnvs>
      <GenerateCsvFile>true</GenerateCsvFile>
      <GenerateKernelConfiguration>false</GenerateKernelConfiguration>
      <GenerateSolution>true</GenerateSolution>
      <ValidateSourceFiles>false</ValidateSourceFiles>
      <VerboseLevel>0</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="9"></IdeSolutionFile>
    <NetworkSet z:Id="10">
      <Content z:Id="11" z:Size="0" />
    </NetworkSet>
    <OutputFolder z:Id="12"></OutputFolder>
    <SimulationSetups z:Id="13">
      <Content z:Id="14" z:Size="1">
        <SimulationSetup z:Id="15">
          <CanoeConfigPath z:Ref="8" i:nil="true" />
          <DataObjectsNamespace z:Id="16">$(PROJECTNAME)DO</DataObjectsNamespace>
          <DataTypesNamespace z:Id="17">$(PROJECTNAME)DT</DataTypesNamespace>
          <ExtraDllSet z:Ref="5" i:nil="true" />
          <Name z:Id="18">Setup</Name>
          <NetworkSet z:Ref="10" i:nil="true" />
          <ParticipantsNamespace i:nil="true" />
          <SimulationInstanceSet z:Id="19">
            <Content z:Id="20" z:Size="0" />
          </SimulationInstanceSet>
          <SutFolder z:Id="21"></SutFolder>
        </SimulationSetup>
      </Content>
      <AutoDeriveSimulationSetup>True</AutoDeriveSimulationSetup>
    </SimulationSetups>
    <SipData z:Id="22">
      <CBD z:Id="23">CBD1500710</CBD>
      <DeliveryNumber>5</DeliveryNumber>
      <Path z:Id="24">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\..\" /&gt;</Path>
      <SipVersion z:Id="25">19.6.1</SipVersion>
      <VttGeneratorVersion z:Id="26"></VttGeneratorVersion>
    </SipData>
    <SolutionGuid z:Id="27">5257BBD7-0C9C-49DF-8599-E3366DE80964</SolutionGuid>
    <SutFolder z:Id="28"></SutFolder>
    <SwcInstanceSet z:Id="29">
      <Content z:Id="30" z:Size="0" />
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="31" z:Size="1">
      <FileGroup z:Id="32">
        <Name z:Id="33">Template</Name>
        <NameIsEducatedGuess>true</NameIsEducatedGuess>
        <SystemDescriptionFiles z:Id="34" z:Size="1">
          <BasedFileName z:Id="35">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Template.dpa" /&gt;</BasedFileName>
        </SystemDescriptionFiles>
      </FileGroup>
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="36" z:Size="1">
      <BasedFileName z:Id="37">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Template.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <VttVersionSavedWith z:Id="38">4.0.27</VttVersionSavedWith>
  </Project>
</ProjectModel>